
<!DOCTYPE html>
<html>
<head>
  <title>Ashutosh</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='twitter:card' content='summary_large_image' />
			<meta property='twitter:title' content='My Wellbeing score is 84/100' />
			<meta
				property='twitter:description'
				content='Let's treat mental health like we treat physical health.
I am sharing my score to stop the stigma of asking for help'
			/>
			<meta
				property='twitter:image'
				content='http://graphics8.nytimes.com/images/2011/12/08/technology/bits-newtwitter/bits-newtwitter-tmagArticle.jpg'
			/>
			<meta property='og:url' content='http://app.uprise.co/wellness' />
			<meta property='og:title' content='My Wellbeing score is 84/100' />
			<meta
				property='og:description'
				content='Let's treat mental health like we treat physical health.
I am sharing my score to stop the stigma of asking for help'
			/>
			<meta
				property='og:image'
				content='http://graphics8.nytimes.com/images/2011/12/08/technology/bits-newtwitter/bits-newtwitter-tmagArticle.jpg'
			/>
  <link rel="shortcut icon" href="/Ariil-Alphabet-Letter-A.ico">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <style type="text/css" media="screen">
    html, body {
      min-height: 100%;
    }
    body {
      background: #23262b;
      font-family: 'Raleway' ,sans-serif;
      font-size: 16px;
      letter-spacing: 3px;
      line-height: 18px;
      padding-top: 50px;
    }
    p {
      color: #ddd;
      cursor: default;
      margin: 50px auto 0;
      text-align: center;
      text-shadow: 0px 1px 2px #000;
    }
    p.links, a {
      color: #39c;
      text-decoration: none;
      transition: color 0.1s;
    }
    a:hover, a:focus {
      color: #ddd;
      outline: none;
    }
    ::selection {
      background: #000;
      color: #ddd;
    }
  </style>
</head>
<body>
  <p>
    Perfection is achieved not when there is nothing more to add,<br />
    but when there is nothing left to take away.
  </p>
  <p class="links">
    <a href="https://www.facebook.com/ashutosh.bhardwaj30">facebook</a>
    &middot;
    <a href="http://www.github.com/Ashu96">github</a>
  </p>
  </br>
  </br>
  <div align="center">
  <iframe width="350" height="430" style="float:middle" src="https://console.api.ai/api-client/demo/embedded/5bdcf197-ce51-4f47-a5b8-8d122ed0eab6"></iframe>
  </div>
   </body>
</html>

